# Lesson 2: Fun with the Python Interpreter

Here we will work with numbers and math operators to learn how python interprets what you input.

In [2]:
import pandas as pd

In [12]:
df = pd.DataFrame({
    'Operator Symbol':['+', '-','-', '*', '/','/', '%','%', '//','//', '**'],
    'Operator Name':['Addition', 'Subtraction','Subtraction', 'Multiplication', 'Division','Division',
                     'Modulus','Modulus', 'Floor Division', 'Floor Division', 'Exponential'],
    'Examples':['4 + 5', '10 - 5', '5 - 10', '9 * 6', '8 / 4', '9/4', '12 % 5','12 % 6', '4 // 3', '4 // 2', '2**5'],
    'Result':['9', '5', '-5', '54', '20', '2.25', '2', '0', '1', '2', '32']}
)
display(df)

   Operator Symbol   Operator Name Examples Result
0                +        Addition    4 + 5      9
1                -     Subtraction   10 - 5      5
2                -     Subtraction   5 - 10     -5
3                *  Multiplication    9 * 6     54
4                /        Division    8 / 4     20
5                /        Division      9/4   2.25
6                %         Modulus   12 % 5      2
7                %         Modulus   12 % 6      0
8               //  Floor Division   4 // 3      1
9               //  Floor Division   4 // 2      2
10              **     Exponential     2**5     32

---
## Exercises with Numbers

1. Open up the terminal and type `python3` to start the interpreter
2. Enter the following:
   - `a = 6`
   - `b = 3`
3. Fill out the following table

In [23]:
df2 = pd.DataFrame({
    'Operator Combo':['a + b', 'a - b', 'b - a', 'a * b', 'b * a', 'a / b', 'b / a', 'a % b', 'b % a',
                      'a // b', 'b // a', 'a ** b','b ** a'],
    'Answer': ['', '','','','','','','','','','','',''],
    'Operator Combo2':['a + b', 'a - a', 'a * a', 'a /a', 'a % a', 'a // a', 'b + b', 'b - b', 'b * b', 
                      'b / b','b % b', 'b // b', 'b ** b'],
    'Answer2': ['', '','','','','','','','','','','','']})

display(df2)

   Operator Combo Answer Operator Combo2 Answer2
0           a + b                  a + b
1           a - b                  a - a
2           b - a                  a * a
3           a * b                   a /a
4           b * a                  a % a
5           a / b                 a // a
6           b / a                  b + b
7           a % b                  b - b
8           b % a                  b * b
9          a // b                  b / b
10         b // a                  b % b
11         a ** b                 b // b
12         b ** a                 b ** b

---
## Can Python compare numbers? Let's find out. 
#### Evaluate the following expressions with the interpreter. Write your answers.

1. 3 > 7
2. 3 < 7
3. 4 >= 3
4. 3 >= 3
5. 2 >= 3
6. 1 >= 3
7. 3 <= 3
8. 5 <= 3
9. 23 == 22
10. 40 == 40
11. 40 == "40"
12. 20 != 40
13. 20 != 20

---
# Lesson 3: Python Data Types - Part 1

### There are 4 basic data types in Python:

- Int
- Float
- String
- Boolean

**Int**
: This is an integer number. For example 1, 2, 3, 40, 465, etc.

**Float**
: This is used for "floating point numbers", which are numbers with decimals.

**String**
: This is used for what we consider "words" 

**Boolean**
: These are used for logic operations. Can be either True or False.

### Exercise 3.1 
#### Open up the python interpreter and use the function type() to fill out the table below: For example:

In [31]:
type(56)

int

In [32]:
type_table = pd.DataFrame({
    'Input': ['500', '496', '496.4', '5/2', '10/2', '5 * 10.5', '"Hello"', '"496"', 'True', 'False'],
    'Output': ['','','','','','','','','','']})

display(type_table)

      Input Output
0       500
1       496
2     496.4
3       5/2
4      10/2
5  5 * 10.5
6   "Hello"
7     "496"
8      True
9     False

### Exercise 3.2 

#### Type these expressions into the Python interpreter. Record the output and write the type.

In [35]:
df3_2 = pd.DataFrame({
    'Input':['50 + 50', '50 + 50.45', '5 / 3', '"45" + 50', '"45" + "50"', '"45" * 4', 'True and False',
             'True and True', 'False and False', 'True or False', 'True or True', 'False or False'],
    'Output':['','','','','','','','','','','',''],
    'Type of':['','','','','','','','','','','','']})

display(df3_2)

              Input Output Type of
0           50 + 50
1        50 + 50.45
2             5 / 3
3         "45" + 50
4       "45" + "50"
5          "45" * 4
6    True and False
7     True and True
8   False and False
9     True or False
10     True or True
11   False or False